<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searching Function</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(26, 24, 24);
            color: white;
            text-shadow: 0px 0px 5px white;
            box-shadow: 0px 0px 1px white;
            padding: 10px;
            margin: 20px;
            text-align: center;
        }
        form{
            padding: 5px 10px;
        }
        #view-ui{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            text-align: center;
            padding: 10px;
            margin: 20px;
            color: white;
            /* background-color: black; */
            text-shadow: 0px 0px 1px white;
            
        }
        input{
            width: 21%;
            padding: 5px 10px;
            border: none;
            box-shadow: 0px 0px 3px white;
            margin: 0px 5px;
            border-radius: 5px;
            outline: none;
        }
        hr{
            border-color: black;
        }
        #sub{
            width: 10%;
            padding: 5px 10px;
            margin-top: 10px;
            color: white;
            background-color: black;
            text-shadow: 0px 0px 2px white;
            box-shadow: 0px 0px 3px white;
        }
        #search{
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 3px white;
            color: white;
            background-color: black;
            text-shadow: 0px 0px 2px white;
        }
        #ser-tab{
            padding: 5px 10px;
        }
        #p-img{
            width: 100%;
            height: 250px;
            border-radius: 10px;
            object-fit: cover;
        }
        #sub-div{
            border-radius: 10px;
            padding: 10px;
            color: white;
            /* background-color: black; */
            text-shadow: 0px 0px 2px white;
            box-shadow: 0px 0px 3px white;

        }
        #sub-div h4{
            margin: 5px 0px;
            font-weight: 400;
        }
        #sub-div h6{
            margin: 5px 0px;
            font-weight: 400;
        }
        #sub-div p{
            margin: 5px 0px;
            font-weight: 200;
        }
        #addcart{
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 3px white;
            color: white;
            background-color: black;
            text-shadow: 0px 0px 2px white;
        }
        #btns{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            padding: 5px 0px;
        }
        #btns button{
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 3px white;
            color: white;
            background-color: black;
            text-shadow: 0px 0px 2px white;
           
        }
    </style>
</head>
<body>
    <form>
        <input type="url" id="img" placeholder="Enter URL">
        <input type="text" id="title" placeholder="Entere Title">
        <input type="number" id="price" placeholder="Enter ">
        <input type="text" id="category" placeholder="Enter ">
        <br>
        <input type="submit" id="sub" value="Submit">
    </form>
    <hr>
    <div id="ser-tab">
        <input type="text" id="s-input" placeholder="Search">
        <button id="search">Search</button>
    </div>
    <hr>
    <div id="btns">
        <button id="lth">Low To High</button>
        <button id="htl">High To Low</button>

    </div>
    <hr>
    <div id="view-ui">

    </div>
    
    <script src="./index.js"></script>
</body>
</html>